# mini-springboot

./: .gitignore  README.md  pom.xml
src/main/java/de/spurtikus/mini/: MiniApplication.java  MiniController.java
src/test/java/de/spurtikus/mini/: MiniTest.java
src/test/resources/: application.properties
